# corporate-challenges

./: README.md  Read.me  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/oncomm/oncomm/: OncommApplication.java
src/main/java/com/oncomm/oncomm/application/: AccountingApplicationService.java  AccountingUseCase.java  AccountingUseCaseImpl.java  TransactionQueryApplicationService.java
src/main/java/com/oncomm/oncomm/config/: LoggingAspectConfig.java  QueryDslConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/oncomm/oncomm/controller/: AccountingController.java
src/main/java/com/oncomm/oncomm/domain/model/: Category.java  ClassificationKeyword.java  (+5 more)
src/main/java/com/oncomm/oncomm/exception/: CategoryNotFoundException.java  CompanyNotFoundException.java  CsvParsingException.java  GlobalExceptionHandler.java  JsonParsingException.java
src/main/java/com/oncomm/oncomm/limiter/: InMemoryRateLimiterService.java
src/main/java/com/oncomm/oncomm/service/: AccountingService.java
src/main/java/com/oncomm/oncomm/support/: CompanyRule.java  Rule.java  RuleFile.java
src/main/java/com/oncomm/oncomm/util/: ClassificationResult.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  index.html  index.txt
src/main/resources/static/_next/static/chunks/: 769-4caddaaa9fd903fe.js  main-app-61d3e55ded3f52a4.js  main-e27e3f58f105096c.js
src/main/resources/static/_next/static/css/: b1bf3ccd01d97022.css
src/test/java/com/oncomm/oncomm/: CsvParserServiceTest.java  OncommApplicationTests.java  QueryTransactionServiceTest.java  ResultPersistenceServiceTest.java  RuleIngestServiceTest.java  TransactionClassifierServiceTest.java  TransactionPersistenceServiceTest.java  TransactionSummaryServiceTest.java
(+25 files in other folders)
